import java.util.*;
public class Main
{
    private char[] arr;
    private int top;
   
    public Main(){
        arr = new char[1000];
        top = -1;
    }
    public void push(char ch){
        arr[++top] = ch;
    }
    public char pop(){
        return arr[top--];
    }
    public boolean isEmpty(){
        return top == -1;
    }
    public boolean isValid(String s){
        int n = s.length();
        for(int i = 0; i < n; i++){
            if(s.charAt(i) == '<')
            push(s.charAt(i));
            else{
                if(isEmpty() || pop() != '<')
                return false;
            }
        }
       return isEmpty();
    }
    public static void main(String[] args){
        Main m = new Main();
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        boolean result = m.isValid(str);
        System.out.println(result?"Balanced":"Not Balanced");
    }
}
