Using ArrayList:

class Solution {
    public int josephus(int n, int k) {\
      ArrayList<Integer> list = new ArrayList<>();
        for(int i = 1; i <= n; i++){
            list.add(i);
        }
        int index = 0;
        while(list.size() > 1){
            index = (index + k - 1) % list.size();
            list.remove(index);
        }
        return list.get(0);
    }
}


Without using inbuilt functions:

class Solution {
    public int josephus(int n, int k) {
        // Your code here
        int res = 0;
        for(int i = 1; i <= n; i++){
            res = (res + k) % i;
        }
        return res + 1;
    }
}
