// User function Template for Java
import java.util.*;
class Solution {
    static int knapSack(int val[], int wt[], int W) {
        // code here
        int n = val.length;
        int[][] dp = new int[n+1][W+1];
        
        for(int i = n-1; i >= 0; i--){
            
            for(int j = 1; j <= W; j++){
                int take = 0;
                if(j - wt[i] >= 0){
                     take = val[i] + dp[i][j-wt[i]];
                }
                int notake = dp[i+1][j];
                dp[i][j] = Math.max(take,notake);
            }
        }
        return dp[0][W];
    }
}
